### Muschrooms Dataset
Mushroom [Dataset]. (1981). UCI Machine Learning Repository. doi.org/10.24432/C5959T.

In [3]:
import pandas as pd
from rock import Rock

df = pd.read_csv('agaricus-lepiota.csv', sep=';')
df_class = df['class']
df.drop('class', axis=1, inplace=True)
for c in df.columns:
    df[c] = df[c].fillna(df[c].mode()[0])

df.head()

   1  2  3  4  5  6  7  8  9 10  ... 13 14 15 16 17 18 19 20 21 22
0  x  s  n  t  p  f  c  n  k  e  ...  s  w  w  p  w  o  p  k  s  u
1  x  s  y  t  a  f  c  b  k  e  ...  s  w  w  p  w  o  p  n  n  g
2  b  s  w  t  l  f  c  b  n  e  ...  s  w  w  p  w  o  p  n  n  m
3  x  y  w  t  p  f  c  n  n  e  ...  s  w  w  p  w  o  p  k  s  u
4  x  s  g  f  n  f  w  b  k  t  ...  s  w  w  p  w  o  e  n  a  g

[5 rows x 22 columns]

In [6]:
alg = Rock(k=20, eps=0.8)
labels = alg.fit_predict(df)

df['class'] = df_class
df['labels'] = labels

result = df.groupby(['labels', 'class']).size().unstack(fill_value=0)
result = result[['p', 'e']] if 'p' in result.columns and 'e' in result.columns else result

In [5]:
result

class      p     e
labels
0        256     0
1          0   704
2          0   768
3          0    96
4          0    96
5          0  1728
6       1296     0
7        192     0
8        288     0
9          0   192
10      1728     0
11         0    48
12        72    32
13         0    48
14        32     0
15         8     0
16         0   192
17         0   288
18        36     0
19         8     0
20         0    16